1, Кравчук Анастасія Дмитрівна, 07/09/2006, Чернівці, +380981112233, Кібербезпека, 2, КБ-23
2, Мельник Артем Владиславович, 19/01/2005, Запоріжжя, +380501234890, Комп’ютерна інженерія, 3, КІ-32
3, Соколенко Ліза Олексіївна, 25/12/2008, Полтава, +380931007654, Філологія (англійська), 1, ФА-11
4, Данилюк Олександр Ігорович, 03/05/2007, Вінниця, +380637778899, Обчислювальний інтелект смартсистем, 2, ОІ-21
5, Гнатюк Марія Сергіївна, 14/02/2007, Ужгород, +380972225566, Психологія, 2, ПС-21
6, Петренко Ігор Сергійович, 10/05/2004, Одеса, +380509876543, Кібербезпека, 2, КБ-23
7, Захарчук Анна Олегівна, 01/01/2003, Київ, +380961239876, Обчислювальний інтелект смартсистем, 3, ОІ-31
8, Іваненко Петро Миколайович, 22/07/2005, Львів, +380678881122, Обчислювальний інтелект смартсистем, 1, ОІ-12
9, Бондар Олена Андріївна, 12/03/2005, Харків, +380931234567, Кібербезпека, 2, КБ-23
10, Ткачук Дмитро Володимирович, 25/08/2004, Дніпро, +380667778899, Кібербезпека, 2, КБ-23
11, Савчук Катерина Іванівна, 10/11/2006, Луцьк, +380971112345, Кібербезпека, 2, КБ-23
12, Литвиненко Андрій Петрович, 04/06/2005, Київ, +380932223344, Кібербезпека, 2, КБ-23
13, Олійник Дарина Юріївна, 08/09/2004, Черкаси, +380994445566, Кібербезпека, 2, КБ-23
14, Гончар Максим Олександрович, 16/02/2005, Полтава, +380678889900, Кібербезпека, 2, КБ-23
15, Білик Софія Михайлівна, 09/10/2006, Івано-Франківськ, +380931009988, Кібербезпека, 2, КБ-23
16, Мороз Артем Олегович, 14/07/2005, Тернопіль, +380951234567, Кібербезпека, 2, КБ-23
17, Романюк Христина Ігорівна, 22/02/2007, Суми, +380505554433, Кібербезпека, 2, КБ-23
18, Пилипчук Владислав Сергійович, 03/04/2006, Миколаїв, +380662221111, Кібербезпека, 2, КБ-23
19, Костюк Аліна Павлівна, 27/12/2005, Рівне, +380986661122, Кібербезпека, 2, КБ-23
20, Семенюк Назар Богданович, 01/05/2006, Хмельницький, +380978887766, Кібербезпека, 2, КБ-23
21, Корнійчук Ірина Вадимівна, 12/09/2005, Львів, +380501231122, Комп’ютерна інженерія, 3, КІ-32
22, Гриценко Євген Романович, 09/03/2004, Чернігів, +380938889977, Комп’ютерна інженерія, 3, КІ-32
23, Бондаренко Марина Юріївна, 05/07/2004, Кременчук, +380678889944, Комп’ютерна інженерія, 3, КІ-32
24, Назаренко Влад Олегович, 13/02/2005, Харків, +380991112299, Комп’ютерна інженерія, 3, КІ-32
25, Діденко Олексій Петрович, 15/06/2004, Одеса, +380937778812, Комп’ютерна інженерія, 3, КІ-32
26, Риженко Софія Андріївна, 18/10/2005, Запоріжжя, +380661112277, Комп’ютерна інженерія, 3, КІ-32
27, Коломієць Ілля Сергійович, 20/12/2004, Дніпро, +380931114455, Комп’ютерна інженерія, 3, КІ-32
28, Рябчук Ольга Василівна, 11/01/2006, Київ, +380972223399, Комп’ютерна інженерія, 3, КІ-32
29, Пастух Вікторія Богданівна, 09/05/2005, Луцьк, +380508889911, Комп’ютерна інженерія, 3, КІ-32
30, Овчарук Денис Михайлович, 03/07/2004, Вінниця, +380981234876, Комп’ютерна інженерія, 3, КІ-32
31, Коваленко Тетяна Андріївна, 07/09/2005, Черкаси, +380931002211, Комп’ютерна інженерія, 3, КІ-32
32, Шевчук Богдан Ігорович, 19/11/2004, Полтава, +380671234455, Комп’ютерна інженерія, 3, КІ-32
33, Панасюк Марія Владиславівна, 24/04/2005, Суми, +380931119988, Комп’ютерна інженерія, 3, КІ-32
34, Гаврилюк Дмитро Романович, 22/06/2004, Львів, +380662228899, Комп’ютерна інженерія, 3, КІ-32
35, Яремчук Анна Петрівна, 18/02/2005, Тернопіль, +380991234555, Комп’ютерна інженерія, 3, КІ-32
36, Бондар Анастасія Михайлович, 18/04/2008, Київ, +380674406169, Кібербезпека, 2, КБ-23
37, Пастух Вікторія Петрович, 02/02/2006, Рівне, +380635908731, Кібербезпека, 2, КБ-23
38, Мороз Катерина Володимирівна, 02/12/2004, Вінниця, +380572349399, Кібербезпека, 2, КБ-23
39, Мороз Юлія Олександрівна, 02/11/2005, Дніпро, +380746550355, Кібербезпека, 2, КБ-23
40, Шевчук Владислав Олегович, 04/08/2008, Рівне, +380692720039, Кібербезпека, 2, КБ-23
41, Мельник Владислав Михайлович, 20/07/2008, Черкаси, +380593695498, Кібербезпека, 2, КБ-23
42, Романюк Олександр Ігорович, 12/09/2004, Луцьк, +380699395683, Кібербезпека, 2, КБ-23
43, Романюк Дарина Сергійович, 26/06/2006, Харків, +380519818037, Кібербезпека, 2, КБ-23
44, Пастух Артем Олегович, 07/06/2008, Вінниця, +380538647261, Кібербезпека, 2, КБ-23
45, Савчук Катерина Петрович, 27/02/2008, Кропивницький, +380796549273, Кібербезпека, 2, КБ-23
46, Іваненко Христина Іванівна, 14/01/2008, Луцьк, +380863840907, Кібербезпека, 2, КБ-23
47, Захарчук Анастасія Ігорович, 16/11/2007, Суми, +380765706372, Кібербезпека, 2, КБ-23
48, Назаренко Анастасія Романівна, 18/12/2005, Дніпро, +380508579522, Кібербезпека, 2, КБ-23
49, Іваненко Анастасія Ігорович, 24/05/2007, Львів, +380879461322, Кібербезпека, 2, КБ-23
50, Назаренко Вікторія Олегович, 27/02/2006, Суми, +380713184332, Кібербезпека, 2, КБ-23
51, Ткачук Вікторія Михайлович, 09/01/2004, Житомир, +380683236744, Комп’ютерна інженерія, 3, КІ-32
52, Пилипчук Вікторія Володимирівна, 08/01/2008, Ужгород, +380991570596, Комп’ютерна інженерія, 3, КІ-32
53, Назаренко Анастасія Іванович, 15/11/2003, Тернопіль, +380725005988, Комп’ютерна інженерія, 3, КІ-32
54, Пилипчук Христина Миколаївна, 10/08/2003, Львів, +380673247139, Комп’ютерна інженерія, 3, КІ-32
55, Ткачук Олександр Петрович, 17/10/2005, Ужгород, +380607133713, Комп’ютерна інженерія, 3, КІ-32
56, Бондар Владислав Петрович, 19/10/2008, Одеса, +380813727507, Комп’ютерна інженерія, 3, КІ-32
57, Петренко Дмитро Петрович, 02/05/2003, Рівне, +380789725909, Комп’ютерна інженерія, 3, КІ-32
58, Данилюк Ірина Петрович, 20/06/2004, Суми, +380583134638, Комп’ютерна інженерія, 3, КІ-32
59, Риженко Марія Петрівна, 01/05/2007, Полтава, +380731795362, Комп’ютерна інженерія, 3, КІ-32
60, Шевчук Марія Іванівна, 04/02/2007, Житомир, +380861523345, Комп’ютерна інженерія, 3, КІ-32
61, Білик Олена Петрович, 03/09/2007, Кропивницький, +380813143028, Комп’ютерна інженерія, 3, КІ-32
62, Гнатюк Олександр Олександрівна, 20/09/2007, Дніпро, +380918800526, Комп’ютерна інженерія, 3, КІ-32
63, Мороз Софія Ігорівна, 21/06/2004, Одеса, +380528596349, Комп’ютерна інженерія, 3, КІ-32
64, Мороз Вікторія Ігорівна, 21/09/2007, Луцьк, +380932266014, Комп’ютерна інженерія, 3, КІ-32
65, Петренко Олег Олександрівна, 10/07/2008, Житомир, +380881346125, Комп’ютерна інженерія, 3, КІ-32
66, Пилипчук Катерина Романівна, 19/10/2005, Кропивницький, +380681488554, Обчислювальний інтелект смартсистем, 1, ОІ-11
67, Савчук Владислав Олегівна, 15/04/2008, Житомир, +380548615476, Обчислювальний інтелект смартсистем, 1, ОІ-11
68, Назаренко Дмитро Ігорівна, 09/06/2003, Рівне, +380886488592, Обчислювальний інтелект смартсистем, 1, ОІ-11
69, Захарчук Юлія Сергіївна, 16/09/2005, Тернопіль, +380559120492, Обчислювальний інтелект смартсистем, 1, ОІ-11
70, Гриценко Олег Іванович, 21/01/2007, Запоріжжя, +380955575368, Обчислювальний інтелект смартсистем, 1, ОІ-11
71, Данилюк Олег Іванівна, 21/11/2005, Київ, +380904768091, Обчислювальний інтелект смартсистем, 1, ОІ-11
72, Шевчук Богдан Олегівна, 18/01/2007, Ужгород, +380578715776, Обчислювальний інтелект смартсистем, 1, ОІ-11
73, Романюк Владислав Ігорівна, 22/06/2006, Чернівці, +380702726967, Обчислювальний інтелект смартсистем, 1, ОІ-11
74, Гриценко Дмитро Сергійович, 17/10/2005, Луцьк, +380985317487, Обчислювальний інтелект смартсистем, 1, ОІ-11
75, Шевчук Вікторія Сергійович, 13/06/2006, Вінниця, +380757874089, Обчислювальний інтелект смартсистем, 1, ОІ-11
76, Савчук Олена Іванівна, 01/11/2003, Харків, +380576751500, Обчислювальний інтелект смартсистем, 1, ОІ-11
77, Шевчук Марія Михайлович, 13/04/2006, Кропивницький, +380582913108, Обчислювальний інтелект смартсистем, 1, ОІ-11
78, Мельник Ілля Сергіївна, 17/05/2008, Полтава, +380689739617, Обчислювальний інтелект смартсистем, 1, ОІ-11
79, Гриценко Петро Михайлович, 15/03/2006, Луцьк, +380672865112, Обчислювальний інтелект смартсистем, 1, ОІ-11
80, Шевчук Богдан Сергіївна, 12/04/2006, Черкаси, +380802395315, Обчислювальний інтелект смартсистем, 1, ОІ-11
81, Бондар Владислав Сергіївна, 07/08/2007, Ужгород, +380793603249, Обчислювальний інтелект смартсистем, 1, ОІ-12
82, Коваленко Ігор Олександрівна, 24/12/2003, Житомир, +380529316026, Обчислювальний інтелект смартсистем, 1, ОІ-12
83, Риженко Петро Володимирівна, 11/08/2006, Житомир, +380847939471, Обчислювальний інтелект смартсистем, 1, ОІ-12
84, Пилипчук Олександр Сергіївна, 12/09/2005, Дніпро, +380737355987, Обчислювальний інтелект смартсистем, 1, ОІ-12
85, Данилюк Артем Миколаївна, 20/07/2005, Рівне, +380698250532, Обчислювальний інтелект смартсистем, 1, ОІ-12
86, Петренко Софія Сергіївна, 22/01/2005, Київ, +380647965757, Обчислювальний інтелект смартсистем, 1, ОІ-12
87, Бондар Артем Михайлович, 03/11/2008, Дніпро, +380909454700, Обчислювальний інтелект смартсистем, 1, ОІ-12
88, Ткачук Катерина Ігорович, 18/05/2008, Кропивницький, +380857346825, Обчислювальний інтелект смартсистем, 1, ОІ-12
89, Мороз Вікторія Ігорівна, 09/03/2003, Чернівці, +380711876629, Обчислювальний інтелект смартсистем, 1, ОІ-12
90, Пастух Ірина Ігорович, 04/02/2007, Полтава, +380772446114, Обчислювальний інтелект смартсистем, 1, ОІ-12
91, Риженко Олександр Ігорівна, 06/05/2008, Вінниця, +380741207165, Обчислювальний інтелект смартсистем, 1, ОІ-12
92, Білик Петро Олегівна, 16/10/2007, Чернівці, +380697911187, Обчислювальний інтелект смартсистем, 1, ОІ-12
93, Іваненко Петро Петрівна, 28/11/2006, Черкаси, +380576417602, Обчислювальний інтелект смартсистем, 1, ОІ-12
94, Шевчук Владислав Миколаївна, 15/02/2008, Суми, +380655205200, Обчислювальний інтелект смартсистем, 1, ОІ-12
95, Пастух Олександр Ігорович, 08/08/2007, Чернівці, +380822298546, Обчислювальний інтелект смартсистем, 1, ОІ-12
96, Савчук Дарина Ігорович, 08/05/2007, Кропивницький, +380621445995, Обчислювальний інтелект смартсистем, 2, ОІ-21
97, Данилюк Олена Іванівна, 07/03/2004, Миколаїв, +380877594628, Обчислювальний інтелект смартсистем, 2, ОІ-21
98, Мороз Юлія Ігорівна, 19/08/2005, Житомир, +380912306857, Обчислювальний інтелект смартсистем, 2, ОІ-21
99, Мельник Ігор Михайлович, 03/12/2008, Кропивницький, +380975651012, Обчислювальний інтелект смартсистем, 2, ОІ-21
100, Назаренко Вікторія Олегівна, 02/07/2003, Кропивницький, +380562787813, Обчислювальний інтелект смартсистем, 2, ОІ-21
101, Коваленко Владислав Олександрівна, 26/05/2008, Чернівці, +380636583124, Обчислювальний інтелект смартсистем, 2, ОІ-21
102, Назаренко Олег Миколаївна, 13/09/2003, Львів, +380604775092, Обчислювальний інтелект смартсистем, 2, ОІ-21
103, Мельник Христина Іванівна, 05/02/2004, Львів, +380593343724, Обчислювальний інтелект смартсистем, 2, ОІ-21
104, Мороз Юлія Ігорівна, 01/12/2006, Дніпро, +380991114608, Обчислювальний інтелект смартсистем, 2, ОІ-21
105, Кравчук Олег Петрівна, 02/12/2008, Ужгород, +380824734501, Обчислювальний інтелект смартсистем, 2, ОІ-21
106, Бондар Богдан Романівна, 14/12/2008, Київ, +380752885148, Обчислювальний інтелект смартсистем, 2, ОІ-21
107, Ткачук Христина Олегівна, 04/12/2004, Полтава, +380689911948, Обчислювальний інтелект смартсистем, 2, ОІ-21
108, Пилипчук Дарина Ігорівна, 08/01/2004, Запоріжжя, +380706673789, Обчислювальний інтелект смартсистем, 2, ОІ-21
109, Петренко Олександр Іванович, 08/11/2004, Луцьк, +380883224360, Обчислювальний інтелект смартсистем, 2, ОІ-21
110, Мельник Ілля Сергіївна, 21/01/2005, Чернівці, +380518857278, Обчислювальний інтелект смартсистем, 2, ОІ-21
111, Мельник Олександр Петрович, 08/02/2005, Кропивницький, +380857579001, Обчислювальний інтелект смартсистем, 3, ОІ-31
112, Пастух Богдан Романівна, 12/04/2003, Луцьк, +380912840030, Обчислювальний інтелект смартсистем, 3, ОІ-31
113, Петренко Вікторія Іванівна, 17/11/2004, Харків, +380787990138, Обчислювальний інтелект смартсистем, 3, ОІ-31
114, Назаренко Вікторія Володимирівна, 08/06/2005, Чернівці, +380869532358, Обчислювальний інтелект смартсистем, 3, ОІ-31
115, Петренко Олег Петрович, 04/09/2004, Одеса, +380787838254, Обчислювальний інтелект смартсистем, 3, ОІ-31
116, Пилипчук Вікторія Іванівна, 27/07/2007, Полтава, +380564443938, Обчислювальний інтелект смартсистем, 3, ОІ-31
117, Данилюк Олег Олегівна, 26/03/2006, Вінниця, +380642564933, Обчислювальний інтелект смартсистем, 3, ОІ-31
118, Кравчук Вікторія Олегівна, 23/11/2005, Полтава, +380865358025, Обчислювальний інтелект смартсистем, 3, ОІ-31
119, Романюк Юлія Романівна, 14/08/2006, Вінниця, +380743517138, Обчислювальний інтелект смартсистем, 3, ОІ-31
120, Мороз Дарина Богданівна, 20/03/2008, Луцьк, +380739262449, Обчислювальний інтелект смартсистем, 3, ОІ-31
121, Бондар Олена Володимирівна, 03/03/2008, Тернопіль, +380978408072, Обчислювальний інтелект смартсистем, 3, ОІ-31
122, Риженко Катерина Петрович, 12/06/2007, Житомир, +380552495598, Обчислювальний інтелект смартсистем, 3, ОІ-31
123, Мельник Христина Олегович, 25/04/2008, Одеса, +380622715778, Обчислювальний інтелект смартсистем, 3, ОІ-31
124, Кравчук Олег Олегович, 16/07/2007, Кропивницький, +380713186395, Обчислювальний інтелект смартсистем, 3, ОІ-31
125, Бондар Юлія Олегович, 05/03/2004, Київ, +380575537612, Обчислювальний інтелект смартсистем, 3, ОІ-31
126, Савчук Софія Олександрівна, 05/08/2003, Луцьк, +380915409196, Філологія (англійська), 1, ФА-11
127, Мороз Анастасія Іванович, 10/01/2008, Одеса, +380524700625, Філологія (англійська), 1, ФА-11
128, Мельник Владислав Сергійович, 07/08/2003, Запоріжжя, +380829447344, Філологія (англійська), 1, ФА-11
129, Ткачук Софія Ігорович, 10/06/2006, Дніпро, +380644018003, Філологія (англійська), 1, ФА-11
130, Данилюк Богдан Петрівна, 16/05/2004, Суми, +380714888177, Філологія (англійська), 1, ФА-11
131, Гнатюк Вікторія Володимирівна, 07/12/2006, Черкаси, +380528926048, Філологія (англійська), 1, ФА-11
132, Данилюк Юлія Ігорівна, 26/03/2004, Київ, +380618894281, Філологія (англійська), 1, ФА-11
133, Гриценко Юлія Богданівна, 28/05/2007, Запоріжжя, +380722729568, Філологія (англійська), 1, ФА-11
134, Назаренко Владислав Романівна, 06/05/2004, Дніпро, +380661832335, Філологія (англійська), 1, ФА-11
135, Іваненко Ігор Іванович, 04/05/2007, Миколаїв, +380687943750, Філологія (англійська), 1, ФА-11
136, Кравчук Юлія Володимирівна, 24/07/2005, Чернівці, +380898333172, Філологія (англійська), 1, ФА-11
137, Назаренко Артем Сергіївна, 15/06/2006, Вінниця, +380812797943, Філологія (англійська), 1, ФА-11
138, Коваленко Максим Ігорович, 17/04/2008, Львів, +380525916784, Філологія (англійська), 1, ФА-11
139, Іваненко Богдан Богданівна, 08/10/2004, Харків, +380763297497, Філологія (англійська), 1, ФА-11
140, Кравчук Олег Петрович, 04/06/2008, Рівне, +380516372723, Філологія (англійська), 1, ФА-11
141, Бондар Дарина Петрович, 06/02/2006, Кропивницький, +380822108348, Психологія, 2, ПС-21
142, Петренко Максим Сергійович, 06/07/2006, Черкаси, +380962974126, Психологія, 2, ПС-21
143, Пилипчук Максим Петрович, 22/09/2008, Рівне, +380741937441, Психологія, 2, ПС-21
144, Пилипчук Богдан Романівна, 04/12/2005, Житомир, +380557087034, Психологія, 2, ПС-21
145, Мельник Катерина Ігорович, 14/07/2004, Черкаси, +380566143794, Психологія, 2, ПС-21
146, Данилюк Ірина Сергіївна, 11/05/2008, Тернопіль, +380511506364, Психологія, 2, ПС-21
147, Гриценко Вікторія Сергійович, 15/10/2004, Одеса, +380762497215, Психологія, 2, ПС-21
148, Пастух Ілля Миколаївна, 02/10/2003, Львів, +380541261336, Психологія, 2, ПС-21
149, Мороз Владислав Богданівна, 27/01/2004, Ужгород, +380729096573, Психологія, 2, ПС-21
150, Шевчук Дарина Сергіївна, 03/06/2004, Житомир, +380534353538, Психологія, 2, ПС-21
151, Петренко Олена Сергіївна, 23/09/2003, Львів, +380607264743, Психологія, 2, ПС-21
152, Бондар Вікторія Ігорівна, 13/01/2004, Дніпро, +380557231717, Психологія, 2, ПС-21
153, Гнатюк Дмитро Ігорович, 18/10/2006, Чернівці, +380651844119, Психологія, 2, ПС-21
154, Іваненко Юлія Петрович, 23/01/2006, Луцьк, +380736171501, Психологія, 2, ПС-21
155, Савчук Ігор Олександрівна, 05/12/2003, Запоріжжя, +380775624973, Психологія, 2, ПС-21
156, Мельник Марія Олегівна, 12/03/2002, Київ, +380931234501, Психологія, 4, ПС-41
157, Мазур Ігор Володимирович, 25/08/2001, Львів, +380667778901, Психологія, 4, ПС-41
158, Мартинюк Анастасія Іванівна, 09/10/2002, Харків, +380972334455, Психологія, 4, ПС-41
159, Михайлюк Дмитро Сергійович, 18/04/2002, Полтава, +380961110022, Психологія, 4, ПС-41
160, Мельничук Софія Романівна, 30/06/2003, Вінниця, +380931112233, Психологія, 4, ПС-41
161, Павлюк Олена Петрівна, 05/02/2002, Одеса, +380508889922, Психологія, 4, ПС-41
162, Дорошенко Владислав Андрійович, 14/12/2001, Чернівці, +380981007800, Психологія, 4, ПС-41
163, Гаврилюк Катерина Михайлівна, 02/07/2002, Ужгород, +380995554433, Психологія, 4, ПС-41
164, Мірошниченко Богдан Ігорович, 17/05/2001, Рівне, +380931228899, Психологія, 4, ПС-41
165, Мельник Анна Вадимівна, 27/09/2002, Суми, +380505667788, Психологія, 4, ПС-41
166, Левчук Олексій Павлович, 11/11/2001, Тернопіль, +380667770011, Психологія, 4, ПС-41
167, Гуменюк Дарина Сергіївна, 20/01/2003, Житомир, +380931004477, Психологія, 4, ПС-41
168, Швець Назар Володимирович, 03/03/2002, Черкаси, +380931223344, Психологія, 4, ПС-41
169, Козак Валерія Ігорівна, 08/08/2001, Кропивницький, +380961112255, Психологія, 4, ПС-41
170, Гончарук Артем Петрович, 24/04/2002, Дніпро, +380981234566, Психологія, 4, ПС-41
171, Петренко Андрій Олександрович, 15/02/2001, Київ, +380931234600, Обчислювальний інтелект смартсистем, 4, ОІ-41
172, Коваленко Ірина Володимирівна, 27/05/2002, Львів, +380667778902, Обчислювальний інтелект смартсистем, 4, ОІ-41
173, Ткачук Володимир Миколайович, 10/09/2001, Харків, +380972334456, Обчислювальний інтелект смартсистем, 4, ОІ-41
174, Гнатюк Анастасія Сергіївна, 18/07/2002, Одеса, +380961110033, Обчислювальний інтелект смартсистем, 4, ОІ-41
175, Козир Марко Олегович, 22/11/2001, Полтава, +380931112244, Обчислювальний інтелект смартсистем, 4, ОІ-41
176, Мороз Вікторія Дмитрівна, 05/01/2003, Чернівці, +380508889933, Обчислювальний інтелект смартсистем, 4, ОІ-41
177, Кушнір Ігор Іванович, 29/03/2002, Тернопіль, +380981007811, Обчислювальний інтелект смартсистем, 4, ОІ-41
178, Савчук Марина Вадимівна, 14/06/2002, Вінниця, +380995554422, Обчислювальний інтелект смартсистем, 4, ОІ-41
179, Шевченко Назар Романович, 03/12/2001, Рівне, +380931228800, Обчислювальний інтелект смартсистем, 4, ОІ-41
180, Гаврилюк Олена Петрівна, 09/09/2002, Кропивницький, +380505667799, Обчислювальний інтелект смартсистем, 4, ОІ-41
181, Климчук Олександр Ігорович, 26/04/2001, Луцьк, +380667770022, Обчислювальний інтелект смартсистем, 4, ОІ-41
182, Лис Софія Іванівна, 12/10/2002, Суми, +380931004488, Обчислювальний інтелект смартсистем, 4, ОІ-41
183, Яременко Богдан Сергійович, 01/03/2002, Черкаси, +380931223355, Обчислювальний інтелект смартсистем, 4, ОІ-41
184, Мельничук Карина Павлівна, 07/08/2001, Дніпро, +380961112266, Обчислювальний інтелект смартсистем, 4, ОІ-41
185, Бондар Артем Вадимович, 19/11/2002, Житомир, +380981234577, Обчислювальний інтелект смартсистем, 4, ОІ-41
186, Соловей Максим Ігорович, 08/02/2002, Київ, +380931002211, Кібербезпека, 4, КБ-41
187, Кравець Юлія Андріївна, 25/05/2001, Львів, +380667773300, Кібербезпека, 4, КБ-41
188, Черненко Владислав Романович, 14/09/2002, Харків, +380972226677, Кібербезпека, 4, КБ-41
189, Тимошенко Катерина Петрівна, 30/06/2001, Одеса, +380961000889, Кібербезпека, 4, КБ-41
190, Марченко Андрій Миколайович, 03/11/2001, Полтава, +380931100333, Кібербезпека, 4, КБ-41
191, Герасимчук Олена Віталіївна, 18/04/2002, Черкаси, +380508822177, Кібербезпека, 4, КБ-41
192, Дьяків Володимир Павлович, 27/08/2002, Суми, +380981234455, Кібербезпека, 4, КБ-41
193, Рибак Назар Олегович, 12/01/2003, Луцьк, +380995559922, Кібербезпека, 4, КБ-41
194, Хоменко Марія Ігорівна, 06/07/2001, Дніпро, +380931230055, Кібербезпека, 4, КБ-41
195, Ткач Дмитро Васильович, 22/10/2001, Рівне, +380667770099, Кібербезпека, 4, КБ-41
196, Мостова Ірина Андріївна, 02/03/2002, Тернопіль, +380931228899, Кібербезпека, 4, КБ-41
197, Король Артур Євгенович, 15/05/2002, Кропивницький, +380505662211, Кібербезпека, 4, КБ-41
198, Мельник Дарина Сергіївна, 07/09/2002, Вінниця, +380981110066, Кібербезпека, 4, КБ-41
199, Мазур Олексій Вадимович, 01/12/2001, Хмельницький, +380931224488, Кібербезпека, 4, КБ-41
200, Мартинюк Олег Дмитрович, 16/02/2002, Чернівці, +380931002345, Кібербезпека, 4, КБ-41
201, Білик Олена Ігорівна, 11/04/2002, Львів, +380981004433, Філологія англійська, 4, ФА-41
202, Шевчук Андрій Романович, 29/06/2001, Київ, +380931220077, Філологія англійська, 4, ФА-41
203, Сидоренко Аліна Василівна, 08/10/2002, Одеса, +380661234599, Філологія англійська, 4, ФА-41
204, Романюк Дмитро Олегович, 21/02/2001, Харків, +380931009900, Філологія англійська, 4, ФА-41
205, Павлюк Катерина Сергіївна, 04/07/2002, Чернівці, +380961113355, Філологія англійська, 4, ФА-41
206, Гончар Ірина Миколаївна, 19/03/2003, Вінниця, +380991225577, Філологія англійська, 4, ФА-41
207, Клим Олександра Вадимівна, 10/12/2001, Тернопіль, +380931118800, Філологія англійська, 4, ФА-41
208, Соловйов Віталій Юрійович, 26/05/2002, Дніпро, +380931227755, Філологія англійська, 4, ФА-41
209, Матвійчук Софія Андріївна, 09/08/2002, Рівне, +380505669900, Філологія англійська, 4, ФА-41
210, Левчук Марія Степанівна, 30/11/2001, Кропивницький, +380931003322, Філологія англійська, 4, ФА-41
211, Черниш Богдан Артемович, 07/01/2003, Суми, +380981008811, Філологія англійська, 4, ФА-41
212, Барановська Лілія Володимирівна, 16/04/2002, Житомир, +380667771122, Філологія англійська, 4, ФА-41
213, Іванюк Назар Дмитрович, 01/09/2002, Луцьк, +380931223366, Філологія англійська, 4, ФА-41
214, Дяченко Анастасія Олексіївна, 13/06/2002, Полтава, +380931228822, Філологія англійська, 4, ФА-41
215, Савенко Михайло Ігорович, 24/03/2001, Черкаси, +380931223300, Філологія англійська, 4, ФА-41
216, Кравчук Анастасія Дмитрівна, 07/09/2006, Чернівці, +380981112233, Кібербезпека, 1, КБ-11
217, Мельник Артем Владиславович, 19/01/2006, Запоріжжя, +380501234890, Кібербезпека, 1, КБ-11
218, Петренко Вікторія Сергіївна, 12/06/2006, Київ, +380931112244, Кібербезпека, 1, КБ-11
219, Савчук Назар Ігорович, 25/03/2006, Львів, +380678881155, Кібербезпека, 1, КБ-11
220, Козир Марія Олегівна, 18/11/2006, Одеса, +380509876611, Кібербезпека, 1, КБ-11
221, Гнатюк Ігор Вадимович, 04/02/2006, Харків, +380972225577, Кібербезпека, 1, КБ-11
222, Литвин Аліна Сергіївна, 30/07/2006, Дніпро, +380961239977, Кібербезпека, 1, КБ-11
223, Романюк Олександр Миколайович, 09/05/2006, Вінниця, +380637778899, Кібербезпека, 1, КБ-11
224, Климчук Софія Петрівна, 22/12/2005, Тернопіль, +380981007655, Кібербезпека, 1, КБ-11
225, Мороз Віктор Віталійович, 15/04/2006, Рівне, +380505667788, Кібербезпека, 1, КБ-11
226, Шевченко Дарина Андріївна, 07/09/2006, Луцьк, +380991112244, Кібербезпека, 1, КБ-11
227, Яременко Богдан Сергійович, 10/03/2006, Кропивницький, +380931004466, Кібербезпека, 1, КБ-11
228, Левчук Марина Ігорівна, 21/08/2006, Черкаси, +380961112299, Кібербезпека, 1, КБ-11
229, Бондаренко Артем Олександрович, 03/11/2006, Житомир, +380981234555, Кібербезпека, 1, КБ-11
230, Кушнір Олена Володимирівна, 12/06/2006, Суми, +380995559900, Кібербезпека, 1, КБ-11
231, Соловей Максим Ігорович, 08/02/2006, Київ, +380931002211, Кібербезпека, 1, КБ-12
232, Кравець Юлія Андріївна, 25/05/2006, Львів, +380667773300, Кібербезпека, 1, КБ-12
233, Черненко Владислав Романович, 14/09/2006, Харків, +380972226677, Кібербезпека, 1, КБ-12
234, Тимошенко Катерина Петрівна, 30/06/2006, Одеса, +380961000889, Кібербезпека, 1, КБ-12
235, Марченко Андрій Миколайович, 03/11/2006, Полтава, +380931100333, Кібербезпека, 1, КБ-12
236, Герасимчук Олена Віталіївна, 18/04/2006, Черкаси, +380508822177, Кібербезпека, 1, КБ-12
237, Дьяків Володимир Павлович, 27/08/2006, Суми, +380981234455, Кібербезпека, 1, КБ-12
238, Рибак Назар Олегович, 12/01/2006, Луцьк, +380995559922, Кібербезпека, 1, КБ-12
239, Хоменко Марія Ігорівна, 06/07/2006, Дніпро, +380931230055, Кібербезпека, 1, КБ-12
240, Ткач Дмитро Васильович, 22/10/2006, Рівне, +380667770099, Кібербезпека, 1, КБ-12
241, Мостова Ірина Андріївна, 02/03/2006, Тернопіль, +380931228899, Кібербезпека, 1, КБ-12
242, Король Артур Євгенович, 15/05/2006, Кропивницький, +380505662211, Кібербезпека, 1, КБ-12
243, Мельник Дарина Сергіївна, 07/09/2006, Вінниця, +380981110066, Кібербезпека, 1, КБ-12
244, Мазур Олексій Вадимович, 01/12/2006, Хмельницький, +380931224488, Кібербезпека, 1, КБ-12
245, Мартинюк Олег Дмитрович, 16/02/2006, Чернівці, +380931002345, Кібербезпека, 1, КБ-12
246, Бойко Анастасія Олексіївна, 11/03/2006, Київ, +380931110022, Кібербезпека, 1, КБ-13
247, Павлюк Богдан Сергійович, 21/06/2006, Львів, +380981112344, Кібербезпека, 1, КБ-13
248, Коваленко Юлія Вадимівна, 15/09/2006, Одеса, +380507771122, Кібербезпека, 1, КБ-13
249, Левченко Дмитро Павлович, 03/01/2006, Харків, +380972223344, Кібербезпека, 1, КБ-13
250, Сидоренко Марія Андріївна, 17/04/2006, Дніпро, +380961112233, Кібербезпека, 1, КБ-13
251, Яремчук Олег Володимирович, 29/07/2006, Рівне, +380505668899, Кібербезпека, 1, КБ-13
252, Романенко Ірина Сергіївна, 12/10/2006, Вінниця, +380667771100, Кібербезпека, 1, КБ-13
253, Шевчук Назар Олександрович, 23/05/2006, Тернопіль, +380981223344, Кібербезпека, 1, КБ-13
254, Климчук Софія Андріївна, 08/12/2006, Черкаси, +380931112300, Кібербезпека, 1, КБ-13
255, Тимошенко Артем Ігорович, 04/02/2006, Житомир, +380981100555, Кібербезпека, 1, КБ-13
256, Литвин Вікторія Петрівна, 14/06/2006, Суми, +380995559933, Кібербезпека, 1, КБ-13
257, Бондаренко Андрій Сергійович, 19/08/2006, Кропивницький, +380505660011, Кібербезпека, 1, КБ-13
258, Гнатюк Марина Ігорівна, 07/11/2006, Чернівці, +380931224466, Кібербезпека, 1, КБ-13
259, Савченко Олексій Вадимович, 02/03/2006, Київ, +380931112277, Кібербезпека, 1, КБ-13
260, Мартинюк Аліна Сергіївна, 21/05/2006, Львів, +380981110099, Кібербезпека, 1, КБ-13
261, Сидоренко Дмитро Павлович, 14/01/2005, Київ, +380931112900, Комп’ютерна інженерія, 2, КІ-21
262, Коваленко Аліна Михайлівна, 22/04/2005, Харків, +380507778812, Комп’ютерна інженерія, 2, КІ-21
263, Литвин Максим Володимирович, 09/07/2005, Львів, +380963334400, Комп’ютерна інженерія, 2, КІ-21
264, Савенко Ірина Олександрівна, 28/03/2005, Одеса, +380987771122, Комп’ютерна інженерія, 2, КІ-21
265, Гаврилюк Тарас Миколайович, 11/11/2005, Дніпро, +380931223344, Комп’ютерна інженерія, 2, КІ-21
266, Романюк Петро Ігорович, 02/02/2005, Харків, +380972224466, Комп’ютерна інженерія, 2, КІ-22
267, Мороз Вікторія Андріївна, 13/03/2005, Київ, +380961110077, Комп’ютерна інженерія, 2, КІ-22
268, Шевченко Назар Петрович, 25/05/2005, Львів, +380505667799, Комп’ютерна інженерія, 2, КІ-22
269, Яременко Ольга Сергіївна, 30/08/2005, Одеса, +380981112900, Комп’ютерна інженерія, 2, КІ-22
270, Левченко Андрій Вадимирович, 17/09/2005, Дніпро, +380931112344, Комп’ютерна інженерія, 2, КІ-22
271, Кравчук Анастасія Дмитрівна, 07/09/2004, Чернівці, +380981110111, Кібербезпека, 3, КБ-31
272, Мельник Артем Владиславович, 19/01/2004, Запоріжжя, +380501234891, Кібербезпека, 3, КБ-31
273, Петренко Вікторія Сергіївна, 12/06/2004, Київ, +380931112245, Кібербезпека, 3, КБ-31
274, Савчук Назар Ігорович, 25/03/2004, Львів, +380678881156, Кібербезпека, 3, КБ-31
275, Козир Марія Олегівна, 18/11/2004, Одеса, +380509876612, Кібербезпека, 3, КБ-31
276, Гнатюк Ігор Вадимович, 04/02/2004, Харків, +380972225578, Кібербезпека, 3, КБ-31
277, Литвин Аліна Сергіївна, 30/07/2004, Дніпро, +380961239978, Кібербезпека, 3, КБ-31
278, Романюк Олександр Миколайович, 09/05/2004, Вінниця, +380637778900, Кібербезпека, 3, КБ-31
279, Климчук Софія Петрівна, 22/12/2003, Тернопіль, +380981007656, Кібербезпека, 3, КБ-31
280, Мороз Віктор Віталійович, 15/04/2004, Рівне, +380505667789, Кібербезпека, 3, КБ-31
281, Шевченко Дарина Андріївна, 07/09/2004, Луцьк, +380991112245, Кібербезпека, 3, КБ-33
282, Яременко Богдан Сергійович, 10/03/2004, Кропивницький, +380931004467, Кібербезпека, 3, КБ-33
283, Левчук Марина Ігорівна, 21/08/2004, Черкаси, +380961112300, Кібербезпека, 3, КБ-33
284, Бондаренко Артем Олександрович, 03/11/2004, Житомир, +380981234556, Кібербезпека, 3, КБ-33
285, Кушнір Олена Володимирівна, 12/06/2004, Суми, +380995559901, Кібербезпека, 3, КБ-33
286, Захарчук Анна Олегівна, 01/01/2003, Київ, +380961239876, Обчислювальний інтелект, 3, ОІ-32
287, Іваненко Петро Миколайович, 22/07/2003, Львів, +380678881122, Обчислювальний інтелект, 3, ОІ-32
288, Романюк Сергій Вадимирович, 15/03/2003, Харків, +380972225599, Обчислювальний інтелект, 3, ОІ-32
289, Козир Марина Олексіївна, 20/06/2003, Дніпро, +380961223344, Обчислювальний інтелект, 3, ОІ-32
290, Бондаренко Артем Сергійович, 12/09/2003, Одеса, +380509998877, Обчислювальний інтелект, 3, ОІ-32
291, Левчук Андрій Олександрович, 02/02/2003, Київ, +380931223344, Обчислювальний інтелект, 3, ОІ-33
292, Шевченко Катерина Сергіївна, 19/04/2003, Львів, +380981112300, Обчислювальний інтелект, 3, ОІ-33
293, Гнатюк Максим Ігорович, 30/05/2003, Харків, +380972225500, Обчислювальний інтелект, 3, ОІ-33
294, Романенко Олександр Вадимирович, 17/08/2003, Дніпро, +380961239900, Обчислювальний інтелект, 3, ОІ-33
295, Климчук Марія Петрівна, 05/11/2003, Одеса, +380505667700, Обчислювальний інтелект, 3, ОІ-33
296, Гнатюк Марія Сергіївна, 14/02/2007, Ужгород, +380972225566, Психологія, 1, ПС-11
297, Петренко Ігор Сергійович, 10/05/2007, Одеса, +380509876543, Психологія, 1, ПС-11
298, Литвин Олена Володимирівна, 02/09/2007, Київ, +380961112244, Психологія, 1, ПС-11
299, Савчук Богдан Олександрович, 18/12/2007, Львів, +380678881133, Психологія, 1, ПС-11
300, Мороз Анна Вікторівна, 07/03/2007, Харків, +380972225500, Психологія, 1, ПС-11
301, Кравчук Ірина Сергіївна, 11/01/2005, Київ, +380931112222, Психологія, 3, ПС-31
302, Мельник Андрій Владиславович, 19/04/2005, Львів, +380981110033, Психологія, 3, ПС-31
303, Петренко Вікторія Ігорівна, 06/06/2005, Одеса, +380509998811, Психологія, 3, ПС-31
304, Савчук Назар Андрійович, 25/08/2005, Харків, +380972225511, Психологія, 3, ПС-31
305, Козир Марина Сергіївна, 15/11/2005, Дніпро, +380961239911, Психологія, 3, ПС-31
306, Соколенко Ліза Олексіївна, 25/12/2008, Полтава, +380931007654, Філологія (англійська), 2, ФА-22
307, Данилюк Олександр Ігорович, 03/05/2007, Вінниця, +380637778899, Філологія (англійська), 2, ФА-22
308, Гнатюк Марія Сергіївна, 14/02/2007, Ужгород, +380972225566, Філологія (англійська), 2, ФА-22
309, Петренко Ігор Сергійович, 10/05/2004, Одеса, +380509876543, Філологія (англійська), 2, ФА-22
310, Захарчук Анна Олегівна, 01/01/2003, Київ, +380961239876, Філологія (англійська), 2, ФА-22
